<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideOutNavigationViewController">
            <connections>
                <outlet property="currentView" destination="bh6-Je-EJE" id="aXa-X4-Ls8"/>
                <outlet property="navigationBar" destination="zys-dS-MQA" id="2EQ-Pc-0OQ"/>
                <outlet property="rightButton" destination="mwW-f9-PtW" id="Ud7-dp-9tv"/>
                <outlet property="view" destination="iN0-l3-epB" id="gGv-GQ-cqM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="bh6-Je-EJE">
                    <rect key="frame" x="0.0" y="59" width="320" height="421"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </view>
                <navigationBar contentMode="scaleToFill" translucent="NO" id="zys-dS-MQA">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="gQw-fe-MOK">
                            <barButtonItem key="rightBarButtonItem" id="mwW-f9-PtW">
                                <connections>
                                    <action selector="btnMovePanelLeft:" destination="-1" id="ow1-ja-E1v"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="204" y="250"/>
        </view>
    </objects>
</document>
