<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashRadioViewController">
            <connections>
                <outlet property="bbvaLogoImageView" destination="pYn-Mj-DC4" id="pHZ-ns-HZi"/>
                <outlet property="brandImageView" destination="o6y-hl-VfX" id="gsf-HG-Br4"/>
                <outlet property="splashImageView" destination="PG4-CF-TP7" id="Gtn-h7-dQF"/>
                <outlet property="view" destination="NYt-YV-YLk" id="z9K-UC-i1h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NYt-YV-YLk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="PG4-CF-TP7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="pYn-Mj-DC4">
                    <rect key="frame" x="78" y="177" width="165" height="105"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="o6y-hl-VfX" userLabel="BrandingImageView">
                    <rect key="frame" x="0.0" y="449" width="320" height="11"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="196" y="41"/>
        </view>
    </objects>
</document>
